<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1</title>
</head>
<body>
    <header>
        <p>El objetivo del <strong>Análisis FODA</strong> es determinar las ventajas y desventajas de un proyecto, empresa, persona o institución, en función de sus características propias y de las del entorno en que se mueve y de esta manera poder <em>planificar</em> en lugar de <em>improvisar</em> la toma de decisiones.</p>
    </header>

    <main>
        <h1>Partes que componen un Análisis FODA</h1>

        <section>
            <h2>Características internas</h2>
            <article>
                <h3>Fortalezas</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem inventore aut labore velit facere impedit modi illum molestias corporis maxime! Id, nisi vero excepturi recusandae aliquam fuga facere eveniet, tenetur distinctio ipsum ea quam laborum natus ut, facilis molestias voluptatibus.

                Minus possimus quam sit nobis magni vitae harum adipisci deserunt recusandae unde optio suscipit, porro atque consequuntur iusto aliquid commodi.
            </article>

            <article>
                <h3>Debilidades</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste reiciendis eligendi, odio doloremque, commodi modi eveniet nostrum, ratione aliquam ipsa quod. Vel natus exercitationem, voluptates ipsa ducimus non. Quidem similique accusantium qui velit, sint laborum suscipit dolorum iste error quibusdam fugiat, laudantium delectus. Odio recusandae in incidunt aperiam dolorem.
            </article>
        </section>

        <section>
            <h2>Características externas</h2>
            <article>
                <h3>Oportunidades</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid expedita animi culpa possimus eos, nulla qui, libero nemo ducimus ex! Dignissimos corporis officia dolores exercitationem minus reprehenderit ducimus facere at, mollitia porro impedit, voluptates ipsum illo tempora assumenda nobis. Libero repellendus, optio pariatur, molestiae cum fugiat mollitia modi qui eaque nulla commodi consectetur vero aperiam ut maxime perspiciatis quisquam laborum? Quas, ea? Molestias saepe repellendus natus labore facere voluptas repellat placeat corrupti, nihil beatae quasi laborum error, sequi perferendis.
            </article>

            <article>
                <h3>Amenazas</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic minus nemo corrupti blanditiis culpa fuga vitae ab quod repellendus suscipit. Incidunt temporibus ea, harum consequuntur officiis possimus hic fuga, ipsa odio soluta animi aut repellendus placeat iste, modi rem provident.
            </article>
        </section>

    </main>
</body>
</html>